# inventario-crud-backend

./: README.md
Crud-Java-main/Crud-Java-main/: README.md  ecomerce.sql
Crud-Java-main/Crud-Java-main/Ecommerce/: pom.xml
Crud-Java-main/Crud-Java-main/Ecommerce/src/main/java/com/unilibre/vinos_licores/app/Ecommerce/controller/: ProductoController.java
Crud-Java-main/Crud-Java-main/Ecommerce/src/main/java/com/unilibre/vinos_licores/app/Ecommerce/service/: ProductoService.java  ProductoTask.java
Crud-Java-main/Crud-Java-main/Ecommerce/src/main/resources/: application.properties
