spring.application.name=Proyecto quinto semestre

spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce
spring.datasource.username=root
spring.datasource.password=adminroot11*
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
spring.main.web-application-type=servlet


# create: Borra y vuelve a crear las tablas cada vez que ejecutas la aplicación (ideal para desarrollo).
# update: Solo actualiza el esquema, sin borrar datos existentes.
spring.jpa.hibernate.ddl-auto=update

